STRIPE_PUBLISHABLE_KEY=pk_test_51He60aCFsd4ZjMq8nWPHBKJtnMOSDa9o5nCiM4ZhG1J9r1gxsKDbYNiAh0IvwRTOG3r16vBy9lyyeuJywQjbDwSv00uPc6oQtD
STRIPE_SECRET_KEY=sk_test_51He60aCFsd4ZjMq8GoWG9O9SlH4hDTCLExBYPcXXsVSpIwFF0GHiqsK0SjSmX9UBJtUd57tuYBpj5UGaHgt7Pikh00Ao8Sh9rs

STATIC_DIR=../../client/web

HOST=localhost
DBUSER=admin
PASSWORD="modernwaitercpen321!"
DATABASE=MODERN_WAITER_DB
TESTDATABASE=MWTESTDB
PORT=3306
